<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />
        <meta name="keywords" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />

        <!--MSV.VN - VSVN.VN -->

        <meta property="og:title" content="[ Quỹ Bảo Hiểm GDV ] CHECKSCAM.INFO QUỸ BẢO HIỂM GDV UY TÍN ĐƯỢC CẤP PHÉP LƯU HÀNH" />
        <meta property="og:type" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />
        <meta property="og:url" content="https://chongscam.vn" />
        <meta property="og:image" content="assets/image/banner-checkscam79.webp" />
        <meta property="og:description" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />
        <meta property="og:site_name" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />
        <meta property="article:section" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />
        <meta property="article:tag" content="WEBSITE CHỐNG LỪA ĐẢO , CHECK SCAMER , CHECK GDV UY TÍN , KIỂM TRA VÀ LƯU TRỮ HỒ SƠ LỪA ĐẢO TRÊN MXH . CHECKSCAM79 GIÚP BẠN TRÁNH KHỎI NHỮNG RỦI RO KHI GIAO DỊCH ONLINE" />

        <link rel="icon" href="storage/userfiles/files/logo4.png" />
        <link rel="stylesheet" href="ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="apple-touch-icon" href="storage/userfiles/files/adminfav.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/default/css/base.css?1692091825" />
        <link rel="stylesheet" href="assets/default/css/style.css?1692091825" />
        
        <script type="text/javascript" src="assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="assets/default/js/app.js?1692091825"></script>
        <script>
        //MSV.VN - VSVN.VN 
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<title>  </title>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="">
                        <img src="JBpxEY8.jpg" alt="ADMIN V2" style="height:40px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="m"
                                       placeholder="Nhập SĐT Hoặc Tên Hay STK Ngân Hàng Để Kiểm Tra">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="scam/create" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                <b>TỐ CÁO LỪA ĐẢO</b>
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="">
                           <img src="JBpxEY8.jpg" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="post/gioithieu.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        <li>
                           <a  href="post/dieukhoan.html" >
                           ĐIỀU KHOẢN
                           </a>
                        </li>
                        <li>
                            <a href="news" >
                                TIN TỨC
                            </a>
                        </li>
                        <li>
                           <a  href="trust-services" >
                           QUỸ BẢO HIỂM 
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--//CODE ĐƯỢC PHÁT HÀNH BỞI LÊ ĐOÀN MINH CHIẾN (NearZeK) | Vui Lòng Mua Mã Nguồn Chính Chủ | Zalo : 0367983792 -->
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập SĐT Hoặc Tên Hay STK Ngân Hàng Để Kiểm Tra">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="scam/create" role="button" class="btn-theme btn-theme_primary">
                       <b> TỐ CÁO LỪA ĐẢO</b>
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><div id="main" class="main">
    <div class="section-gap section-intro">
        <div class="container">
            <div class="row">
                <div class="col-12">
        <div class="section-heading">
            <div class="title">
                KIỂM TRA THÔNG TIN &amp; TỐ CÁO LỪA ĐẢO
            </div>
            <div class="line"></div>
            <div class="desc">
                <p>Kiểm Tra&nbsp;<strong>" SĐT, STK Ngân Hàng , Tên ... "</strong>&nbsp;Trước Khi Giao Dịch Bằng Cách Nhập Thông Tin Vào&nbsp;<strong>" Thanh Tìm Kiếm "</strong> Bên Dưới<br />
Với Hơn&nbsp;<strong>10.000 Dữ Liệu Về Các Thông Tin Lừa Đảo Trên Khắp MXH </strong>, Sẽ Giúp Bạn Giao Dịch Online Trở Nên An Toàn Hơn</p>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <form method="GET" action="search">
                    <div class="form-group position-relative">
                        <input type="text" class="form-control" name="m"
                               placeholder="Nhập SĐT Hoặc Tên Hay STK Ngân Hàng Để Kiểm Tra ">
                        <button type="submit">
                            <i class="far fa-search"></i>
                        </button>
                    </div>
                    <a href="scam/create" class="btn-theme btn-theme_primary" style="color: white">
                        <b>TỐ CÁO LỪA ĐẢO</b>
                        <span></span>
                    </a>
                    <a href="trust-services" class="btn-theme btn-theme_success" style="color: white">
                       <b> XEM QUỸ BẢO HIỂM</b>
                        <span></span>
                    </a>
                </form>
            </div>
            <div class="col-lg-6">
                <div class="intro-image">
                    <img src="fIJOhIv.gif" class="w-100 img-fluid h-auto" alt="BÌA WEBSITE ">
                </div>
            </div>
        </div>
    </div>
                <div class="col-12">
                    <div class="section-heading">
                    <div class="title"><br>
                          </div>
                        </div>
                    <div class="scam-list">
                      <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/nguyen-chi-vy" class="scam-title_link" style="color: black">
                                    ㅤ NGUYEN CHI VY                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    21-07-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    MB BANK</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    35                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/bui-thi-thuy-hien" class="scam-title_link" style="color: black">
                                    ㅤ Bui Thi Thuy Hien                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    07-07-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    Mb</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    37                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/hua-trong-lich" class="scam-title_link" style="color: black">
                                    ㅤ Hứa Trọng Lịch                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    29-06-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    Vietcombank</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    35                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/bui-xuan-phu" class="scam-title_link" style="color: black">
                                    ㅤ Bùi Xuân Phú                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    25-06-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    MB</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    33                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/dang-thai-duong" class="scam-title_link" style="color: black">
                                    ㅤ Đặng Thái Dương                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    22-05-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    TECHCOMBANK</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    80                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/nguyen-quang-huy" class="scam-title_link" style="color: black">
                                    ㅤ NGUYEN QUANG HUY                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    18-05-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    MB BANK</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    59                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/nguyen-hoai-vinh" class="scam-title_link" style="color: black">
                                    ㅤ Nguyễn Hoài Vinh                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    15-05-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    Momo</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    60                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/hoang-kinh" class="scam-title_link" style="color: black">
                                    ㅤ Hoàng Kinh                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    25-04-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    Vietcombank &amp; Momo</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    391                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/nguyen-tran-cao-nhan" class="scam-title_link" style="color: black">
                                    ㅤ Nguyễn Trần Cao Nhân                                 </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    19-04-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    Mb Bank &amp; Momo</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    47                                </span>
                            </div>
                        </div>
                                              <div class="scam-item d-flex align-items-center py-3 px-4 border bg-white" style="border-radius: 17px; margin-bottom: 9px">
                            <div class="scam-title">
                                <span class="scam-title_icon">
                                    <i class="fas fa-user-alt" style="color: red"></i>
                                </span>
                                <a href="scamer/do-duy-minh" class="scam-title_link" style="color: black">
                                    ㅤ Đỗ Duy Minh                                </a>
                            </div>
                            <div class="scam-info ml-auto">
                                <span class="scam-info_time">
                                    <i class="fas fa-clock" style="color: blue"></i>
                                    19-04-2023</span>
                                    <span class="scam-info_time">
                                    <i class="fas fa-money-bill-alt" style="color: #F4E06D"></i>
                                    SHB</span>
                                <span class="scam-info_eye">
                                    <i class="fas fa-eye" style="color: green"></i>
                                    49                                </span>
                            </div>
                        </div>
                                                                            
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="section-gap section-service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <div class="title">
                            DỊCH VỤ NỔI BẬT
                        </div>
                        <div class="line"></div>
                        <div class="desc">
                    Hãy Đề Phòng Và Cảnh Giác Mọi Nguy Hiểm Xung Quanh Các Bạn Vì Ai Cũng Có Thể Là Lừa Đảo !
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row row-col-10">
                                                <div class="col-12 col-sm-6 col-lg-3">
                            <div class="service-card">
                                <div class="service-bg_main"></div>
                                <div class="service-bg_before"></div>
                                <div class="service-bg_after"></div>
                                <div class="service-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="service-content">
                                    <a href="" class="service-content_title">
                                        Kiểm Tra Thông Tin
                                    </a>
                                    <div class="service-content_desc">
                                        Bạn Chỉ Cần Nhập SĐT , STK Ngân Hàng Hoặc Tên Vào Thanh Kiểm Tra Phía Bên Trên Thì Bạn Sẽ Kiểm Tra Được Thông Tin Của Họ Và Tránh Được Các Mối Nguy Hiểm Online 
                                    </div>
                                </div>
                                <div class="service-action">
                                    <a href="" class="btn-theme btn-theme_white">
                                        Truy Cập
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                    <div class="col-12 col-sm-6 col-lg-3">
                            <div class="service-card">
                                <div class="service-bg_main"></div>
                                <div class="service-bg_before"></div>
                                <div class="service-bg_after"></div>
                                <div class="service-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="service-content">
                                    <a href="service/denounce" class="service-content_title">
                                        Tố Cáo Lừa Đảo
                                    </a>
                                    <div class="service-content_desc">
                                        Khi Bạn Đã Đủ Chứng Cứ , Bằng Chứng Lừa Đảo Của 1 Người Hãy Nhấn Vào Đây Để Tố Cáo Và Nếu Lừa Đảo Giá Trị Lớn Chúng Tôi Sẽ Phối Hợp Với C50 Để Tiến Hành Xử Lý
                                    </div>
                                </div>
                                <div class="service-action">
                                    <a href="service/denounce" class="btn-theme btn-theme_white">
                                        Nhấn Vào Đây Để Tố Cáo
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                    <div class="col-12 col-sm-6 col-lg-3">
                            <div class="service-card">
                                <div class="service-bg_main"></div>
                                <div class="service-bg_before"></div>
                                <div class="service-bg_after"></div>
                                <div class="service-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="service-content">
                                    <a href="service/reputation" class="service-content_title">
                                        Kiểm Tra Quỹ Bảo Hiểm
                                    </a>
                                    <div class="service-content_desc">
                                        Hãy Kiểm Tra Quỹ Bảo Hiểm Các Thành Viên Uy Tín Của Chúng Tôi Để Giao Dịch , Bạn Có Thể Tránh Được Những Rủi Ro Xảy Ra Khi Làm Việc Qua Mạng Online
                                    </div>
                                </div>
                                <div class="service-action">
                                    <a href="service/reputation" class="btn-theme btn-theme_white">
                                        Kiểm Tra Ngay
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                    <div class="col-12 col-sm-6 col-lg-3">
                            <div class="service-card">
                                <div class="service-bg_main"></div>
                                <div class="service-bg_before"></div>
                                <div class="service-bg_after"></div>
                                <div class="service-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="service-content">
                                    <a href="https://chongluadao.vn/" class="service-content_title">
                                        Kiểm Tra An Toàn Và Uy Tín Của WEBSITE
                                    </a>
                                    <div class="service-content_desc">
                                    Bạn Tìm Thấy 1 Trang WEBSITE ? Bạn Muốn Giao Dịch Hoặc Đăng Kí Dịch Vụ Trên Đó ? Bạn Muốn KIỂM TRA Xem Nó Có An Toàn Hay Không ?
                                    <p><b>Chúng Tôi Đã Có Giải Pháp</b></p>
                                    </div>
                                </div>
                                <div class="service-action">
                                    <a href="https://chongluadao.vn/" class="btn-theme btn-theme_white">
                                        Kiểm Tra WEBSITE
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                </div>
                </div>
            </div>
        </div>
    </div>
            <!--DESIGN AND COPYRIGHT BY MSV.VN - VSVN.VN -->
    <div id="global-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Thông Báo</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <p><p><h2 style="color: rgb(35, 35, 35); font-family: " open="" sans",="" sans-serif;="" text-align:="" center;"=""><span style="font-size: 22px;"><span style="color: rgb(231, 76, 60);"><span style="font-weight: bolder;">CHECK QUỸ BẢO HIỂM ADMIN VIETNAM</span></span></span></h2><h3 style="color: rgb(35, 35, 35); font-family: " open="" sans",="" sans-serif;="" text-align:="" center;"=""><span style="font-size: 16px;">&nbsp;Nếu giao dịch của bạn là bất hợp pháp, không xử lý!</span></h3><h3 style="color: rgb(35, 35, 35); font-family: " open="" sans",="" sans-serif;="" text-align:="" center;"=""><span style="font-size: 16px;">Không cấm pr cho các web cltx và cũng không bảo kê cho các hành vi phạm pháp. CHONGSCAM không liên quan các vấn đề đó !!!</span></h3><p style="color: rgb(35, 35, 35); font-family: " open="" sans",="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;"="">Ấn<span style="color: rgb(231, 76, 60);">&nbsp;</span><span style="font-weight: bolder;"><span style="color: rgb(231, 76, 60);">“Check Mess”</span>&nbsp;</span>để Inbox với&nbsp;<a href="https://www.facebook.com/AbdallaFReally/" target="_blank" style="outline: none; cursor: pointer; transition: var(--transition);">Admin</a></p><p style="color: rgb(35, 35, 35); font-family: " open="" sans",="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;"=""><span style="font-size: 16px;">Lưu ý chuyển đúng<span style="font-weight: bolder;">&nbsp;<span style="color: rgb(231, 76, 60);">“Nội Dung Chuyển Khoản”</span>&nbsp;</span>để tránh bị rửa tiền.</span></p></p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                    </div>
                </div>

            </div>
        </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    WEBSITE INFORMATION 
                                </div>
                                <div class="footer-item_link">
                                    SĐT:
                                    <a href="tel:"></a>
                                </div>
                                <div class="footer-item_link">
                                    Gmail:
                                    <a href="cdn-cgi/l/email-protection#cc"></a>
                                </div>
                                <div class="footer-item_link">
                                Địa Chỉ: Việt Nam
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    DỊCH VỤ NỔI BẬT
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="service/reputation">Quỹ Bảo Hiểm</a>
                                    </li>
                                    <li>
                                        <a href="service/denounce">Tố Cáo Lừa Đảo </a>
                                    </li>
                                    <li>
                                        <a href="https://chongluadao.vn/">Kiểm Tra WEBSITE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    THÔNG TIN NỔI BẬT
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="news">Tin Tức</a>
                                    </li>
                                    <li>
                                        <a href="https://www.napthevip.vn/">NAPTHEVIP.VN</a>
                                    </li>
                                    <li>
                                        <a href="https://msv.vn">MSV.VN</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    CỘNG ĐỒNG
                                </div>
                                <ul class="list-unstyled mb-0 footer-item_social">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/vanidangiu">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="telegram">
                                        <a href="https://t.me/azslowkey">
                                            <i class="fab fa-telegram"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://m.me/vanidangiu/">
                                            <i class="fab fa-facebook-messenger"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.msv.vn/">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <center>
<br>
<img src="GwZtDNq.png" height="120" alt="ADMIN MMO VIETNAM">
<br> 
<br>Copyright © 2022 | Thiết kế web bởi <a href="https://azservice.io" rel="nofollow" target="_blank">AZService</a> All rights reserved
 <br>
 <br>
</center>
</footer>
<div class="float-buttons">
    <a href="scam/create" class="btn-theme btn-theme_primary">TỐ CÁO LỪA ĐẢO<span></span></a>
    <a href="trust-services" class="btn-theme btn-theme_success">CHECK UY TÍN<span></span></a>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>